<!DOCTYPE html>

<html>

    <head>
	
        <meta charset="utf-8" />

        <title>Aga 1.07 - Beispiel: Standard</title>
        
        <link rel="stylesheet" type="text/css" media="screen" href="css/aga-1.07.css" />

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/aga-1.07.min.js"></script>

        <script>

            $(function() {
                $('ul').aga({
                  size: {
                    min: null
                  },
                  forceSize: true
                });
                $('.prev').click(function() {
                  $('ul').aga('open', 'prev');
                });
                $('.next').click(function() {
                  $('ul').aga('open', 'next');
                });
            });

        </script>
		
        <style>

            body {
                margin:0;
                padding:0;
                font-family:Verdana, sans-serif;
            }

            a {
                position:absolute;
                top:150px;
                width:50px;
                padding:0 5px !important;
                line-height:20px;
                font-size:10px;
                color:#fff;
                text-decoration:none;
                background:#000;
                text-align:center;
                opacity:0.8;
            }

            a.prev {
              left:0;
            }

            a.next {
              left:440px;
            }

            ul {
                margin-top:10px;
                width:500px;
                height:334px;
            }

            ul li {
                width:500px;
                height:334px;
            }

        </style>
	
    </head>
	
    <body>

        <ul>

            <li>
                <img src="http://farm5.static.flickr.com/4088/5022646362_4ce0e47c0a.jpg" />
            </li>

            <li>
                <img src="http://farm5.static.flickr.com/4153/5017235312_13ba30557e.jpg" />
            </li>

            <li>
                <img src="http://farm5.static.flickr.com/4138/4943039424_9f7c8680c8.jpg" />
            </li>

            <li>
                <img src="http://farm5.static.flickr.com/4144/4847782802_7967c4075b.jpg" />
            </li>

            <li>
                <img src="http://farm3.static.flickr.com/2774/4493757422_efa5b70d3d.jpg" />
            </li>

        </ul>

        <a href="#" class="prev">Prev</a>
        <a href="#" class="next">Next</a>
        
    </body>

</html>