<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />

        <title>Aga 1.07 - Beispiel: Vertikal & Handler</title>

        <link rel="stylesheet" type="text/css" media="screen" href="css/aga-1.07.css" />

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/aga-1.07.min.js"></script>

        <script>

            $(function() {
                $('ul').aga({
                    orientation: 'vertical',
                    direction: 'top',
                    handler: function(element) {
                        return $(element).find('a');
                    }
                });
            });

        </script>

        <style>

            body {
                margin:0;
                padding:0;
                font-family:Verdana, sans-serif;
            }

            ul {
                width:500px;
                height:414px;
            }

            ul li {
                width:500px;
                height:334px;
                -moz-box-shadow:0 0 5px #000;
                -webkit-box-shadow:0 0 5px #000;
                box-shadow:0 0 5px #000;
            }

            ul li a {
                position:absolute;
                padding:0 5px !important;
                line-height:20px;
                font-size:10px;
                top:0;
                left:0;
                color:#fff;
                text-decoration:none;
                background:#000;
                opacity:0.8;
            }

        </style>

    </head>

    <body>

        <ul>

            <li>
                <a href="javascript:void(0);">Open</a>
                <img src="http://farm5.static.flickr.com/4088/5022646362_4ce0e47c0a.jpg" />
            </li>

            <li>
                <a href="javascript:void(0);">Open</a>
                <img src="http://farm5.static.flickr.com/4153/5017235312_13ba30557e.jpg" />
            </li>

            <li>
                <a href="javascript:void(0);">Open</a>
                <img src="http://farm5.static.flickr.com/4138/4943039424_9f7c8680c8.jpg" />
            </li>

            <li>
                <a href="javascript:void(0);">Open</a>
                <img src="http://farm5.static.flickr.com/4144/4847782802_7967c4075b.jpg" />
            </li>

            <li>
                <a href="javascript:void(0);">Open</a>
                <img src="http://farm3.static.flickr.com/2774/4493757422_efa5b70d3d.jpg" />
            </li>

        </ul>

    </body>

</html>